DB_HOST=database
DB_PORT=5489
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_rebel
DB_ADMIN_EMAIL=admin@root.com

SEGREDO_JWT=ZWksGdzdwB8ZFDL7uSQAyYM82KNwfMZcZbFC4nyimcOIOho2qTXTEIyzodKlYgxu
SAL_SENHA=wfMZcZbFC4nyimcOIOho2qTXTEIyzodKlYgxuZWksGdzdwB8ZFDL7uSQAyYM82KNwfMZcZbFC4nyimcOIOho

SERVER_PORT=3000
SERVER_DB_PORT=5432
SERVER_REDIS_HOST=redis
SERVER_REDIS_PORT=6379